[tox]
isolated_build = true
envlist = py39, py310, py311, py312, py313, lint

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort {{ cookiecutter.python_package_name }}
    poetry run black {{ cookiecutter.python_package_name }} tests
    poetry run flake8 {{ cookiecutter.python_package_name }}
    poetry run mypy -m {{ cookiecutter.python_package_name }} --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run coverage run -m unittest discover tests
    poetry run coverage report -m
    poetry run coverage xml
